<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>

    <style>
        .auto-type{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I'm <span class="auto-type"></span></h1>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.js" integrity="sha512-ioFpA4cD4gmoOhHglW4f6gep7w+YL7UMKtXx4ebJ5NN4SscmnZYYmSjkA+DaHGvBI4wpYVPx2C7DmmV9TgbIbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script>
        var typed = new Typed(".auto-type",{
            strings: ["Best HTML Coder.", "Master in CSS.", "Javascript Logic Expert."],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        });

    </script>
</body>
</html>