<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font-cdn -->
     <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"
              ><img src="images/white-logo-reeni.png" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link"  id="active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <div
              class="icons d-flex justify-content-md-start justify-content-center align-items-center"
            >
              <div class="icon-1"><i class="fa-brands fa-facebook-f"></i></div>
              <div class="icon-1 icon-2">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="icon-1 icon-3">
                <i class="fa-brands fa-pinterest-p"></i>
              </div>
              <div class="icon-1 icon-4">
                <i class="fa-brands fa-youtube"></i>
              </div>
              <div class="icon-1 icon-5">
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="hero-sec">
           <div class="container">
          <div class="row">
            <div class="info">
             <h3 class="hlo">HELLO</h3>
            <h2 class="my-info">I'm Suman Karmakar <br>A <span class="auto-type" style="color: #FF014F;"></span></h2>
            <p class="para">A personal portfolio is a collection of your work, achievements, and skills that highlights your abilities and professional growth. It serves as</p>
            <button class="fs-btn">View Portfolio <i class="fa-solid fa-arrow-right-to-bracket" style="color: #ffffff;"></i></button>
            </div>
          </div>
         </div>
    </section>
                                                         <!-- ABOUT SECTION -->
    <section class="about">
      <div class="container">
        <div class="row">
        <div class="col-md-5">
          <div class="left-side">
            <div class="bg-circle"></div>
            <div class="d-flex up-box">
              <div>
                <h3>10+</h3>
                <h5>Years Of Experience</h5>
              </div>
              </div>
              <div>
                <div class="d-flex down-box">
                  <div class="logo-circle"><i class="fa-solid fa-lock"></i></div>
                <div>
                <h3>Ui/Ux Design</h3>
                <p>241 Projects</p>
              </div>
              </div>
            </div>
          </div>
      </div>

      <div class="col-md-7">
        <div class="right-side">
          <h6>ABOUT ME</h6>
          <h3>Boost Business Strategic Solutions with Us</h3>
          <p>Business consulting consultants provide expert advice and guida businesses to help them improve their performance, efficiency, and organizational</p>

          <div class="d-flex gap-md-5 gap-2">
            <div class="col-md-6 business-box">
              <div class="d-flex gap-2 ">
                <div class="img-bg"><img src="images/logo-1.svg" alt=""></div>
                <div class="hding">Business Solutions</div>
              </div>
              <h5>Each one showcases my approach and dedication to detail, creativity</h5>
            </div>

            <div class="col-md-6 business-box">
              <div class="d-flex gap-2 ">
                <div class="img-bg-1"><img src="images/megaphone.png" alt=""></div>
                <div class="hding">Profit Partners</div>
              </div>
              <h5>Each one showcases my approach and dedication to detail, creativity</h5>
            </div>
          </div>
            <button class="btnn">Read More About Me  <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></button>
        </div>
      </div>
      </div>
      </div>
    </section>

                                                                   <!-- SERVICE SECTION -->
      <section class="service">
        <div class="container">
          <div class="row">
            <div class="top-cont">
              <h5>LATEST SERVICE</h5>
              <h2>Inspiring The World One Project</h2>
              <p>Business consulting consultants provide expert advice and guida businesses to help them improve their performance, efficiency, and organizational</p>
            </div>

            <div class="d-md-flex gap-5 mt-5">
                <div class="col-md-6 col-12">
                  <div class="d-flex flex-column gap-4">
                    <div class="txt-box">
                      <h4>01. A Portfolio of Creativity</h4>
                      <p>Business consulting consultants provide expert advice and guida the a businesses to help theme their performance efficiency</p>
                    </div>
                    <div class="txt-box">
                      <h4>02.My Portfolio of Innovation</h4>
                      <p>My work is driven by the belief that thoughtful design and strategic planning can empower brands, transform businesses</p>
                    </div>
                    <div class="txt-box">
                      <h4>03.A Showcase of My Projects</h4>
                      <p>In this portfolio, you’ll find a curated selection of projects that highlight my skills in [Main Areas, e.g., responsive web design</p>
                    </div>
                  </div>
                </div>
              
              <div class="col-md-6 col-12">
                  <div class="ltst-img"><img src="images/latest-services-user-image.png" alt=""></div>
                </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio">
        <div class="container">
          <div class="row">
            <div class="top-cont-1">
              <h5>LATEST PORTFOLIO</h5>
              <h2>Transforming Ideas into Exceptional</h2>
              <p>Business consulting consultants provide expert advice and guida businesses to help them improve their performance, efficiency, and organizational</p>
            </div>

            <div class="d-flex justify-content-center gap-3 main-txt-bg">
              <div class="text-bgg"><h5>All</h5></div>
             <div class="text-bgg"><h5>Branding</h5></div>
             <div class="text-bgg"><h5>Design</h5></div>
             <div class="text-bgg"><h5>Contant Writing</h5></div>
             <div class="text-bgg"><h5>Markating</h5></div>
            </div>
          </div>
          <div class="row">
           <div class="d-flex tab-img-box">
             <div class="col-md-4">
              <img src="images/tab-image-1.png" alt="">
              <div class="over-link"></div>
              <div class="card-content-warp">
                    <div class="content-left">
                      <p class="para-cont">Devolopment</p>
                      <h3 class="cont-title">My Journey as a Creator</h3>
                    </div>
                  <div class="portfolio-btn">
                    <a href="project-details.html" class="tmp-arrow-icon-btn"></a>
                    <div class="btn-inner">
                    <i class="tmp-icon fa-solid fa-arrow-up-right"></i>
                      <i class="tmp-icon-bottom fa-solid fa-arrow-up-right"></i>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <img src="images/tab-image-2.png" alt="">
            </div>
            <div class="col-md-4">
              <img src="images/tab-image-3.png" alt="">
            </div>
           </div>

           <div class="d-flex tab-img-box pt-md-4">
             <div class="col-md-4">
              <img src="images/tab-image-4.png" alt="">
            </div>
            <div class="col-md-4">
              <img src="images/tab-image-5.png" alt="">
            </div>
            <div class="col-md-4">
              <img src="images/tab-image-6.png" alt="">
            </div>
           </div>
          </div>
        </div>
      </section>

      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <script>
        var typed = new Typed(".auto-type",{
            strings: ["Best HTML Coder.", "Master in CSS.", "JS Coder."],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        });

    </script>

    <!-- <script>
      window.human = false;

var canvasEl = document.querySelector('.fireworks');
var ctx = canvasEl.getContext('2d');
var numberOfParticules = 30;
var pointerX = 0;
var pointerY = 0;
var tap = ('ontouchstart' in window || navigator.msMaxTouchPoints) ? 'touchstart' : 'mousedown';
var colors = ['#FF1461', '#18FF92', '#5A87FF', '#FBF38C'];

function setCanvasSize() {
  canvasEl.width = window.innerWidth * 2;
  canvasEl.height = window.innerHeight * 2;
  canvasEl.style.width = window.innerWidth + 'px';
  canvasEl.style.height = window.innerHeight + 'px';
  canvasEl.getContext('2d').scale(2, 2);
}

function updateCoords(e) {
  pointerX = e.clientX || e.touches[0].clientX;
  pointerY = e.clientY || e.touches[0].clientY;
}

function setParticuleDirection(p) {
  var angle = anime.random(0, 360) * Math.PI / 180;
  var value = anime.random(50, 180);
  var radius = [-1, 1][anime.random(0, 1)] * value;
  return {
    x: p.x + radius * Math.cos(angle),
    y: p.y + radius * Math.sin(angle)
  }
}

function createParticule(x,y) {
  var p = {};
  p.x = x;
  p.y = y;
  p.color = colors[anime.random(0, colors.length - 1)];
  p.radius = anime.random(16, 32);
  p.endPos = setParticuleDirection(p);
  p.draw = function() {
    ctx.beginPath();
    ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
    ctx.fillStyle = p.color;
    ctx.fill();
  }
  return p;
}

function createCircle(x,y) {
  var p = {};
  p.x = x;
  p.y = y;
  p.color = '#FFF';
  p.radius = 0.1;
  p.alpha = .5;
  p.lineWidth = 6;
  p.draw = function() {
    ctx.globalAlpha = p.alpha;
    ctx.beginPath();
    ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
    ctx.lineWidth = p.lineWidth;
    ctx.strokeStyle = p.color;
    ctx.stroke();
    ctx.globalAlpha = 1;
  }
  return p;
}

function renderParticule(anim) {
  for (var i = 0; i < anim.animatables.length; i++) {
    anim.animatables[i].target.draw();
  }
}

function animateParticules(x, y) {
  var circle = createCircle(x, y);
  var particules = [];
  for (var i = 0; i < numberOfParticules; i++) {
    particules.push(createParticule(x, y));
  }
  anime.timeline().add({
    targets: particules,
    x: function(p) { return p.endPos.x; },
    y: function(p) { return p.endPos.y; },
    radius: 0.1,
    duration: anime.random(1200, 1800),
    easing: 'easeOutExpo',
    update: renderParticule
  })
    .add({
    targets: circle,
    radius: anime.random(80, 160),
    lineWidth: 0,
    alpha: {
      value: 0,
      easing: 'linear',
      duration: anime.random(600, 800),  
    },
    duration: anime.random(1200, 1800),
    easing: 'easeOutExpo',
    update: renderParticule,
    offset: 0
  });
}

var render = anime({
  duration: Infinity,
  update: function() {
    ctx.clearRect(0, 0, canvasEl.width, canvasEl.height);
  }
});

document.addEventListener(tap, function(e) {
  window.human = true;
  render.play();
  updateCoords(e);
  animateParticules(pointerX, pointerY);
}, false);

var centerX = window.innerWidth / 2;
var centerY = window.innerHeight / 2;

function autoClick() {
  if (window.human) return;
  animateParticules(
    anime.random(centerX-50, centerX+50), 
    anime.random(centerY-50, centerY+50)
  );
  anime({duration: 200}).finished.then(autoClick);
}

autoClick();
setCanvasSize();
window.addEventListener('resize', setCanvasSize, false);
    </script> -->
         
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
