@media only screen and (max-width: 500px) {
    .hero-sec{
    background-position: center center;
}
.my-info{
    font-size: 48px;
}
.para{
    width: 100%;
    color: rgb(172, 179, 179);
}

/* ABOUT */
.left-side{
    padding-bottom: 50px;
}
.about{
   padding: 50px 0;
}

.right-side h3{
    font-size: 32px;
}
.img-bg{
    background-color: #FF014F;
    height: 35px;
    width: 45px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-bg-1{
    background-color: #FF014F;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.business-box h5{
    width: 90%;
}
.bg-circle{
    left: 80px;
    top: 260px;
    
}
.business-box {
    padding: 30px 20px;
    height: auto;
}





/* SERVICE */
.top-cont h2{
    width: 100%;
    font-size: 32px;
}
.top-cont p{
    width: 100%;
}

.top-cont-1 h2{
    font-size: 28px;
    width: 100%;
}
.top-cont-1 p{
    width: 100%;
}
.top-cont h5{
    font-size: 14px;
}
.top-cont-1 h5{
    font-size: 14px;
}

.top-cont-1 p{
    width: 100%;
}















.txt-box {
    width: auto;
    height: auto;
}
.ltst-img img{
    margin-left: 0;
    width: 480px;
    height: auto;
    padding-top: 25px;
}
}