@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    background-color: black !important;
}


.cursor {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 50%;
  left: 50%;
  margin: -24px 0 0 -24px;
  border: 3px solid #f80759;
  border-radius: 100px;
  backface-visibility: hidden;
  transition: transform 0.3s ease-out;

  &.is-moving {
    transform: scale(0.7);
  }
}


/* nav bar */

.navbar{
    background-color: #00000063;
}
.navbar-collapse ul li a{
    color: #fff;
}
.nav-item{
    padding-right: 10px;
}
.navbar-collapse ul li a:hover{
    color: #FF014F !important;
    background-color: #ff014d42;
    border-radius: 8px;
}
#active{
    color: #FF014F !important;
    background-color: #ff014d42;
    border-radius: 8px;
}
.icons{
    display: flex;
    gap: 10px;
}
.icon-1{
    background-color: #c7c6c663;
    color: #fff;
    padding: 8px 15px;
    border-radius: 50px;
}

.icon-2{
    background-color: #c7c6c663;
    padding: 8px 13px;
    border-radius: 50px;
}

.icon-3{
    background-color: #c7c6c663;
    padding: 8px 15px;
    border-radius: 50px;
}

.icon-4{
    background-color: #c7c6c663;
    padding: 8px 12px;
    border-radius: 50px;
}

.icon-5{
    background-color: #c7c6c663;
    padding: 8px 14px;
    border-radius: 50px;
}
.icon-1:hover{
    background-color: #FF014F;
    border-radius: 50px;
    color: #fff;
}

/* hero-sec */

.hero-sec{
    background-image: url(../images/back-g.webp);
    height: 950px;
    overflow:hidden ;
    background-size: cover;
    display: flex;
    align-items: center;
}

/* info-div */

.hlo{
    color: white;
    font-size: 28px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
}
.my-info{
    color: #fff;
    font-size: 82px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 700;
}
.para{
    font-size: 18px;
    color: rgb(165, 165, 165);
    width: 55%;
    margin-bottom: 35px;
}
.fs-btn{
    padding: 18px 40px;
    border-radius: 50px;
    background-color: #FF014F;
    color: #fff;
}

.typed-cursor, .typed-cursor--blink{
    color: #d60544 !important;
}

/* ABOUT SECTION CSS STARTS */
.about{
    padding: 100px 0;
    position: relative;
}

.up-box{
    /* padding: 64px 80px; */
    height: 375px;
    width: 440px;
    background: rgba(22, 22, 22, 0.3);
    backdrop-filter: blur(35px);
    border: 1px solid rgb(48, 48, 48);
    border-radius: 20px;
    box-shadow: 15px 26.023px 50px 0px rgba(253, 196, 72, 0.04);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.up-box h3{
    font-size: 80px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 900;
    color: #fff ;
    text-align: center;
}
.up-box h5{
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    text-transform: capitalize;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    color: #fff;
}

.down-box{
    background: rgba(22, 22, 22, 0.3);
    border: 1px solid rgb(48, 48, 48);
    border-radius: 20px;
    box-shadow: 15px 26.023px 50px 0px rgba(253, 196, 72, 0.04);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 175px;
    width: 440px;
    margin-top: 30px;
    gap: 25px;
}
.down-box h3{
     font-size: 27px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 900;
    color: #fff ;
    text-align: center;
}
.down-box p{
    font-size: 18px;
    color: #fff;
    font-family: "Rajdhani", sans-serif;
    font-weight: 800;
}
.logo-circle{
    border: 2px solid rgba(245, 114, 114, 0.438);
    border-radius: 50%;
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-circle{
    content: " ";
    position: absolute;
    left: 120px;
    top: 260px;
    background-image: linear-gradient(to bottom, #FF014F, rgba(255, 0, 55, 0));
    filter: blur(2px);
    border-radius: 100%;
    width: 410px;
    height: 410px;
    z-index: -1000;
}
.fa-lock{
    font-size: 40px;
    font-family: "Rajdhani", sans-serif;
    color: #FF014F;
}

.right-side h6{
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    color: #FF014F;
}
.right-side h3{
    font-size: 48px;
    font-family:"Rajdhani", sans-serif ;
    font-weight: 700;
    line-height: 1.25;
    margin-bottom: 0;
    color: #fff;
}
.right-side p{
    font-size: 16px;
    color: #666;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    margin-top: 20px;
}

.business-box{
    background-color: #141414;
    height: 226px;
    width: 296px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-top: 50px;
    position: relative;
}
@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.business-box::after, .txt-box::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle),transparent 70%,rgb(255, 0, 43),red,rgb(255, 0, 43));
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    border-radius: 20px;
    padding: 10px;
    animation: 10s spin linear infinite;
}
.business-box::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}

@keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
        --angle: 360deg;
    }
}

.business-box h5{
    width: 80%;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 11px;
    font-family: "Rubik", sans-serif;
    color: #9f9f9f;
}
.img-bg{
    background-color: #FF014F;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-bg-1{
    background-color: #FF014F;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-bg img{
  width: 22px;
}
.img-bg-1 img{
  width: 24px;
}
.hding{
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 0;
    color: #fff;
    display: flex;
    align-items: center;
}
.btnn{
    background-color: #FF014F;
    color: #fff;
    font-size: 16px;
    padding: 16px 40px;
    border-radius: 35px;
    margin-top: 50px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
}


/* SERVICE SECTION CSS */
.top-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.top-cont h5{
    font-size: 16px;
    font-weight: 700;
    color: #d60544;
    letter-spacing: 2px;
}
.top-cont h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.25;
    font-family:"Rajdhani", sans-serif ;
    color: #fff;
    width: 40%;
    text-align: center;

}
.top-cont p{
    font-size: 16px;
    color: #808080;
    font-weight: 400;
    line-height: 1.5;
    width: 50%;
    text-align: center;
}
.ltst-img img{
    height: 552px;
    width: 572px;
    margin-left: 50px;
}
.txt-box{
    background-color: #141414;
    width: 618px;
    height: 172px;
    border-radius: 20px;
    position: relative;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.txt-box::after, .txt-box::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle),transparent 70%,rgb(255, 0, 43),red,rgb(255, 0, 43));
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    border-radius: 20px;
    padding: 10px;
    animation: 5s spin linear infinite;
}
.txt-box::before{
    filter: blur(5px);
    opacity: 0.9;
}

@keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
        --angle: 360deg;
    }
}

.txt-box h4{
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    line-height: 30px;
    margin-bottom: 0;
    margin: 35px 0  0 30px;
}
.txt-box p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 0  0 30px;
    width: 80%;
    color: #9f9f9f;
    
}
/* PORTFOLIO SECTION CSS */
.portfolio{
    padding: 100px 0 50px 0;
}

.top-cont-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.top-cont-1 h5{
    font-size: 16px;
    font-weight: 700;
    color: #d60544;
    letter-spacing: 2px;
}
.top-cont-1 h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.25;
    font-family:"Rajdhani", sans-serif ;
    color: #fff;
    width: 40%;
    text-align: center;

}
.top-cont-1 p{
    font-size: 16px;
    color: #808080;
    font-weight: 400;
    line-height: 1.5;
    width: 50%;
    text-align: center;
}
.main-txt-bg{
    padding: min(5em, 8%);
}
.text-bgg{
    padding: 6px 25px;
    background-color: #141414;
    border-radius: 20px;
}
.text-bgg h5{
    font-size: 18px;
    color: #fff;
    font-family:"Rajdhani", sans-serif ;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 27px;
}
.tab-img-box img{
    border-radius: 25px;
    position: relative;
}

/* .tab-img-box::after{
    contain: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #d60544 !important;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
} */

